{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 17,
  "lineage": "eae291f6-2c7c-3e3e-8b4d-bad7e6cce0af",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "firstbucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "softilityhr394",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "softilityhr394",
            "project": "saitejaameda",
            "project_number": 931849522548,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/softilityhr394",
            "soft_delete_policy": [
              {
                "effective_time": "2025-01-31T13:55:33.878Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://softilityhr394",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "linuxdoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "softilityhr394",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/pdf",
            "crc32c": "dsRQHA==",
            "customer_encryption": [],
            "detect_md5hash": "xciED5lugBH1DlkWvE1BLw==",
            "event_based_hold": false,
            "generation": 1738332236955169,
            "id": "softilityhr394-linuxdoc",
            "kms_key_name": "",
            "md5hash": "xciED5lugBH1DlkWvE1BLw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/softilityhr394/o/linuxdoc?generation=1738332236955169\u0026alt=media",
            "metadata": null,
            "name": "linuxdoc",
            "output_name": "linuxdoc",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/softilityhr394/o/linuxdoc",
            "source": "Fresher-Linux-Training-Schedule 123.pdf",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.firstbucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
