{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 22,
  "lineage": "5e2cba03-ebe7-b006-6f75-58f992aef125",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "indian",
            "content_base64": null,
            "content_base64sha256": "+56/GBA+EZ6Bm1671jeVjbM4/ighFWpR4baRAVYV6YQ=",
            "content_base64sha512": "EeQUOmSzFITEzHI7Tv23Mhpe9H6GVvHsjZN67OE0epFB935W42zQ+bDp/8iYAIC1zCwtx/6JNoMyZ/vuCTs55g==",
            "content_md5": "972ae52621668f045e61bd75160131e8",
            "content_sha1": "d3dc20aa0f3d4996138c53a18eba79b3f099e746",
            "content_sha256": "fb9ebf18103e119e819b5ebbd637958db338fe2821156a51e1b691015615e984",
            "content_sha512": "11e4143a64b31484c4cc723b4efdb7321a5ef47e8656f1ec8d937aece1347a9141f77e56e36cd0f9b0e9ffc8980080b5cc2c2dc7fe8936833267fbee093b39e6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample.txt",
            "id": "d3dc20aa0f3d4996138c53a18eba79b3f099e746",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
