{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 7,
  "lineage": "2900442a-4e42-bbd2-c2cc-e9cd9f951467",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hi this is first file created",
            "content_base64": null,
            "content_base64sha256": "bCtdPohnBXcP8DKsNKuwvNY7wOrKEh9DM6BrbL4I4cE=",
            "content_base64sha512": "NOXoNoVwGiazsPyh8+05l9JAga2YjRFH6Ylel2GWVHspvxYLt1pEWVJGD5jSXYZcbgnO6J77Ih2GjpOk7S7GGQ==",
            "content_md5": "357da8041321c788a752d779871f198a",
            "content_sha1": "66e0cc379fa65ea6174f4817462224dfab73e0fb",
            "content_sha256": "6c2b5d3e886705770ff032ac34abb0bcd63bc0eaca121f4333a06b6cbe08e1c1",
            "content_sha512": "34e5e83685701a26b3b0fca1f3ed3997d24081ad988d1147e9895e976196547b29bf160bb75a445952460f98d25d865c6e09cee89efb221d868e93a4ed2ec619",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample.txt",
            "id": "66e0cc379fa65ea6174f4817462224dfab73e0fb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
